@extends('layouts.app')

@section('content')
    <div>
        <p>Просим Вас принять участие в тесте и заполнить данную анкету.</p>
        <p>Для выбора оптимального ответа Вам необходимо внимательно прочесть вопрос и затем выбрать наиболее соответствующий вашему мнению вариант ответа.
            Анкета состоит из трех частей, ответы на каждую из частей обязательны.</p>
        <p>Вы можете быть полностью уверены в полной конфиденциальности ваших ответов. Они
            будут использоваться только в обобщенном виде.</p>
        <a href="{{ route('index') }}" class="el-button el-button--primary">Согласен</a>
        <a href="{{ route('decline') }}" class="el-button el-button--primary">Не согласен</a>
    </div>
@endsection
